def get_zeros(n):
    res = 0 #количество нулей
    e = -1  #смотреть будем с конца
    f=1     #результат факториала числа n
    # считаем факториал
    for i in range(1,n+1):
        f*=i
    f = str(f)
    # Смотрим пока значение с конца равно 0
    while(f[e]=="0"):
        res+=1
        e-=1
    print(res)
    return res

#Выводим количество нулей 
get_zeros(0)
